libx265.so.79 libx265-79 #MINVER#
| libx265-79 (>= 1.9), libx265-79 (<< 2.0)
 x265_api_get_79@Base 1.9
 x265_api_query@Base 1.8
 x265_build_info_str@Base 1.4
 x265_cleanup@Base 1.4
 x265_encoder_close@Base 1.4
 x265_encoder_encode@Base 1.4
 x265_encoder_get_stats@Base 1.4
 x265_encoder_headers@Base 1.4
 x265_encoder_intra_refresh@Base 1.9
 x265_encoder_log@Base 1.4
 x265_encoder_open_79@Base 1.9
 x265_encoder_parameters@Base 1.4
 x265_encoder_reconfig@Base 1.7
 x265_max_bit_depth@Base 1.4
 x265_param_alloc@Base 1.4
 x265_param_apply_profile@Base 1.4
 x265_param_default@Base 1.4
 x265_param_default_preset@Base 1.4
 x265_param_free@Base 1.4
 x265_param_parse@Base 1.4
 x265_picture_alloc@Base 1.4
 x265_picture_free@Base 1.4
 x265_picture_init@Base 1.4
 x265_version_str@Base 1.4
 (regex|optional)"^x265_.*@Base$" 0 1
 (regex|c++|optional)"^.*@Base$" 0 1
